*{
	margin: 0;
	padding: 0;
}

body {
	font-size: 44px;
}

#container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	min-width: 100vw;
}

#grid {
	width: 600px;
	height: 900px;
	border: 10px solid black;

	background: black;

	/* uncomment below to enable the grid */

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 10px;
	
}

.item {
	background: white;
}

/* uncomment below to alter the shape */

#a {
	grid-row-start: 1;
	grid-row-end: 3; 
	grid-column-start: 1;
	grid-column-end: 3;
	background: red;
}

#b{
	background: blue; 
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 3;
	grid-column-end:5;
}

#c{
	background: yellow;
}
/* uncomment below to adjust with a media query */

@media screen and (max-width: 1000px) {
	#a {
		grid-row-start: 1;
		grid-row-end: 2; 
		grid-column-start: 1;
		grid-column-end: 2;
		background: red;
	}

	#b{
	background: blue; 
	grid-row-start: 3;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end:4;
}

#c{
	background: yellow;
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end:2;
}

@media screen and (min-width: 1100px) {

#grid{
	width: 1000px;
}
